﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="" ng-app="Epsilon"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="" ng-app="Epsilon"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="" ng-app="Epsilon"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="" ng-app="Epsilon">
<!--<![endif]-->
<head>
    <base href="/" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Epsilon</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- BEGIN DYMANICLY LOADED CSS FILES(all plugin and page related styles must be loaded between GLOBAL and THEME css files ) -->
    <link id="ng_load_plugins_before" rel="stylesheet">

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/lib/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="assets/lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/lib/jquery.uniform/themes/default/css/uniform.default.min.css?v=1.0.4">

    <link rel="stylesheet" href="assets/global/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" />
    <link rel="stylesheet" href="assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" />
    <link rel="stylesheet" href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" />

    <link rel="stylesheet" href="assets/lib/angular-ui-select/dist/select.min.css" />
    <link rel="stylesheet" href="assets/lib/angular-toastr/dist/angular-toastr.min.css" />
    <link rel="stylesheet" href="assets/lib/bootstrap-table/dist/bootstrap-table.min.css" />

    <link rel="stylesheet" href="assets/lib/ladda/dist/ladda-themeless.min.css" />
    <!--<link rel="stylesheet" href="assets/global/css/components.min.css">-->
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN THEME GLOBAL STYLES -->

    <link rel="stylesheet" href="assets/global/css/components-rounded.min.css" id="style_components" />
    <link rel="stylesheet" href="assets/global/css/plugins.min.css" />
    <link rel="stylesheet" href="assets/layouts/layout/css/layout.min.css" />
    <link rel="stylesheet" href="assets/layouts/layout/css/custom.min.css" />
    <link rel="stylesheet" href="assets/layouts/layout/css/themes/blue.css" />
    <link rel="stylesheet" href="assets/global/css/main.css" />
    <link rel="stylesheet" href="assets/global/css/fonts.css" />

    <!-- END THEME GLOBAL STYLES -->
    <link id="ng_load_plugins_after" rel="stylesheet">


</head>
<body ng-controller="AppController as app">

    <div ng-cloak ui-view class="fade-in-up"> </div>

    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="/env.js"></script>

    <script>
        AppVersion = "?v=1.0.0";
        ApiURL = window.__env.apiUrl;
        UserRole = null;

        window.isActive = true;
        window.onfocus = function () {
            isActive = true;
        };

        window.onblur = function () {
            isActive = false;
        };
    </script>

    <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- BEGIN CORE JQUERY PLUGINS -->
    <script src="assets/lib/lodash/dist/lodash.js"></script>
    <script>window.jQuery || document.write('<script src="assets/lib/jquery/dist/jquery.min.js"><\/script>')</script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/lib/pwstrength-bootstrap/dist/pwstrength-bootstrap.min.js"></script>
    <script src="assets/lib/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"></script>

    <script src="assets/lib/jquery.slimscroll/jquery.slimscroll.min.js"></script>
    <script src="assets/lib/tinymce-dist/tinymce.min.js"></script>

    <script src="assets/lib/moment/min/moment.min.js"></script>

    <script src="assets/lib/bootstrap-table/dist/bootstrap-table.min.js"></script>
    <script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
    <script src="assets/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
    <script src="assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/lib/jstree/dist/jstree.min.js"></script>
    <script src="assets/lib/ladda/dist/spin.min.js"></script>
    <script src="assets/lib/ladda/dist/ladda.min.js"></script>
    <script src="assets/global/plugins/counterup/jquery.counterup.min.js"></script>
    <script src="assets/global/plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="assets/lib/filesaver/FileSaver.js"></script>
    <!-- END CORE JQUERY PLUGINS -->
    <!-- BEGIN CORE ANGULARJS PLUGINS -->
    <script src="assets/lib/angular/angular.min.js"></script>
    <script src="assets/lib/angular-moment/angular-moment.min.js"></script>
    <script src="assets/lib/angular-animate/angular-animate.min.js"></script>
    <script src="assets/lib/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="assets/lib/angular-touch/angular-touch.min.js"></script>
    <script src="assets/lib/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="assets/lib/angular-ui-tinymce/dist/tinymce.min.js"></script>
    <script src="assets/lib/oclazyload/dist/ocLazyLoad.min.js"></script>
    <script src="assets/lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="assets/lib/ng-js-tree/dist/ngJsTree.min.js"></script>
    <script src="assets/lib/angular-resource/angular-resource.min.js?v=1.0.4"></script>

    <script src="assets/lib/angular-odata-resources/build/odataresources.min.js"></script>
    <script src="assets/lib/ngstorage/ngStorage.min.js"></script>
    <script src="assets/lib/angular-slimscroll/angular-slimscroll.js"></script>
    <script src="assets/lib/angular-toastr/dist/angular-toastr.tpls.js"></script>
    <script src="assets/lib/angular-ui-select/dist/select.min.js"></script>
    <script src="assets/lib/angular-ladda/dist/angular-ladda.js"></script>

    <!-- END CORE ANGULARJS PLUGINS -->
    <!-- BEGIN APP LEVEL ANGULARJS SCRIPTS -->
    <script src="app/app.js"></script>
    <script src="app/app-config.js"></script>
    <script src="app/app-constants.js"></script>
    <script src="app/app-ng-filter.js"></script>
    <script src="app/services/userService.js"></script>
    <script src="app/services/authService.js"></script>

    <script src="app/services/errorService.js"></script>
    <script src="app/directives/app-directives.js"></script>
    <script src="app/shared/appController.js"></script>

    <!--BEGIN ANGULARJS ROUTES-->
    <script src="app/routes/app-routes.js"></script>

    <!--END BEGIN ANGULARJS ROUTES-->
    <!-- END APP LEVEL ANGULARJS SCRIPTS -->
    <!-- BEGIN THEME GLOBAL SCRIPTS -->
    <script src="assets/global/scripts/app.min.js"></script>
    <script src="assets/global/scripts/sweetalert.min.js?v=1.0.4"></script>

    <script src="assets/pages/scripts/components-date-time-pickers.min.js"></script>
    <!-- END THEME GLOBAL SCRIPTS -->
    <!-- BEGIN THEME LAYOUT SCRIPTS -->
    <script src="assets/layouts/layout/scripts/layout.min.js" type="text/javascript"></script>
    <script src="assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
    <script src="assets/pages/scripts/ng-flow-standalone.min.js"></script>
    <!-- END THEME LAYOUT SCRIPTS -->
    <!-- END JAVASCRIPTS -->
</body>
</html>
